Word        & POS & Lemma     & American English & Anglo-French & Celtic & Danish & Dutch & English & Frankish & French & Frisian & Gaelic & Gaulish & German & Germanic & Gothic & Greek & I.E. & Irish & Italian & Late Latin & Latin & Lithuanian & Low German & Middle Dutch & Middle English & Middle French & Middle Low German & Modern English & Old Church Slavonic & Old English & Old French & Old Frisian & Old High German & Old Irish & Old Norse & Old Saxon & PIE & Proto-Germanic & Russian & Sanskrit & Scandinavian & Scot. & Scottish & Spanish & Swedish & Vulgar Latin & West Frisian & West Germanic & Reference Label\\
routed      & VBD & rout      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
lead        & VBP & lead      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
reached     & VBD & reach     &   &   &   &   & + &   &   &   &   &   &   & + &   &   & + &   &   &   &   &   & + &   & + &   &   &   &   &   & + &   & + & + & + &   &   & + & + &   & + &   &   &   &   &   &   &   & + & PATH    \\
trip        & NN  & trip      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
visit       & VB  & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
left        & VBN & leave     &   &   &   &   &   &   &   &   &   &   &   & + & + & + & + &   &   &   &   &   & + &   &   &   &   &   &   & + & + &   & + &   &   &   & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
trip        & NN  & trip      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
come        & VB  & come      &   &   &   &   & + &   &   &   &   &   &   & + &   & + & + &   &   &   &   & + & + &   & + & + &   &   &   &   & + &   & + & + &   & + & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
drove       & VBD & drive     &   &   &   &   & + &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   & + & + &   & + & + & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
stopped     & VBD & stop      &   &   &   &   &   & + & + & + &   &   &   & + & + &   &   &   &   & + &   & + &   &   &   &   &   & + &   &   & + &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   & + & + & + & PATH    \\
dancing     & VBG & dance     &   &   &   &   &   &   & + & + &   &   &   & + &   &   &   &   & + & + &   & + &   &   &   &   &   &   &   &   & + & + & + &   &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   & COMPOUND\\
trip        & NN  & trip      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
meet up     & VB  & meet      &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & + & + & + & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
rushing     & VBG & rush      &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
visiting    & VBG & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
rushing     & VBG & rush      &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
leave       & VB  & leave     &   &   &   &   &   &   &   &   &   &   &   & + & + & + & + &   &   &   &   &   & + &   &   &   &   &   &   & + & + &   & + &   &   &   & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
visit       & VB  & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
left        & VBD & leave     &   &   &   &   &   &   &   &   &   &   &   & + & + & + & + &   &   &   &   &   & + &   &   &   &   &   &   & + & + &   & + &   &   &   & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
driving     & VBG & drive     &   &   &   &   & + &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   & + & + &   & + & + & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
turning     & VBG & turn      & + &   &   &   &   & + &   & + &   &   &   &   &   &   & + &   &   &   &   & + &   &   &   &   &   &   &   &   & + & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
took        & VBD & take      &   &   &   &   & + &   &   &   &   &   &   & + & + & + &   &   &   &   &   &   &   &   & + & + &   & + &   &   & + &   &   &   &   & + &   &   & + &   &   & + &   &   &   & + &   &   & + & PATH    \\
stopped     & VBD & stop      &   &   &   &   &   & + & + & + &   &   &   & + & + &   &   &   &   & + &   & + &   &   &   &   &   & + &   &   & + &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   & + & + & + & PATH    \\
walk        & VB  & walk      &   &   &   & + &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   & + &   & + &   & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
clear       & VB  & clear     &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
walk        & NN  & walk      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
head        & VB  & head      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
visited     & VBD & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
entry       & NN  & entry     &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
visited     & VBD & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
passing     & VBG & pass      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & PATH    \\
headed      & VBD & head      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
took        & VBD & take      &   &   &   &   & + &   &   &   &   &   &   & + & + & + &   &   &   &   &   &   &   &   & + & + &   & + &   &   & + &   &   &   &   & + &   &   & + &   &   & + &   &   &   & + &   &   & + & PATH    \\
brought     & VBD & bring     &   &   &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   &   & + &   &   & + &   &   &   &   &   & + &   & + & + &   &   &   & + & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
find        & VB  & find      &   &   &   &   &   &   &   &   &   &   &   & + & + & + & + &   &   &   &   & + &   &   & + & + &   &   &   & + & + &   & + & + &   & + & + & + & + & + & + &   &   &   &   &   &   &   &   & PATH    \\
parked      & VBD & park      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
came        & VBD & come      &   &   &   &   & + &   &   &   &   &   &   & + &   & + & + &   &   &   &   & + & + &   & + & + &   &   &   &   & + &   & + & + &   & + & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
entered     & VBD & enter     &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   & PATH    \\
walked      & VBD & walk      &   &   &   & + &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   & + &   & + &   & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
locate      & VB  & locate    & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
headed      & VBD & head      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
visited     & VBD & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
trip        & NN  & trip      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
cycling     & VBG & cycle     &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
came        & VBD & come      &   &   &   &   & + &   &   &   &   &   &   & + &   & + & + &   &   &   &   & + & + &   & + & + &   &   &   &   & + &   & + & + &   & + & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
entered     & VBD & enter     &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   & PATH    \\
reached     & VBD & reach     &   &   &   &   & + &   &   &   &   &   &   & + &   &   & + &   &   &   &   &   & + &   & + &   &   &   &   &   & + &   & + & + & + &   &   & + & + &   & + &   &   &   &   &   &   &   & + & PATH    \\
leads       & VBZ & lead      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
follows     & VBZ & follow    &   &   &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   & + &   & + & + &   & + & + &   & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
left        & VBD & leave     &   &   &   &   &   &   &   &   &   &   &   & + & + & + & + &   &   &   &   &   & + &   &   &   &   &   &   & + & + &   & + &   &   &   & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
searched    & VBD & search    & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
lead        & VB  & lead      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
approach    & NN  & approach  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
detoured    & VBD & detour    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
parked      & VBD & park      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
continued   & VBD & continue  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
climbing    & VBG & climb     &   &   &   &   & + &   &   &   &   &   &   & + & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + & COMPOUND\\
passing     & NN  & passing   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
located     & VBD & locate    & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
runs        & VBZ & run       & + &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   & + &   &   & + & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
visiting    & VBG & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
went        & VBD & go        &   &   &   &   & + & + &   &   &   &   &   & + &   & + & + &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   & + & + &   &   & + & + &   &   & + &   & + &   &   &   &   &   & + & PATH    \\
took        & VBD & take      &   &   &   &   & + &   &   &   &   &   &   & + & + & + &   &   &   &   &   &   &   &   & + & + &   & + &   &   & + &   &   &   &   & + &   &   & + &   &   & + &   &   &   & + &   &   & + & COMPOUND\\
riding      & VBG & rid       &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + & + &   & + &   & + & + &   &   & + &   & + &   &   &   &   &   & COMPOUND\\
riding      & VBG & rid       &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + & + &   & + &   & + & + &   &   & + &   & + &   &   &   &   &   & MANNER  \\
riding      & VBG & rid       &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + & + &   & + &   & + & + &   &   & + &   & + &   &   &   &   &   & MANNER  \\
hiking      & FW  & hike      & + &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
hiking      & NN  & hiking    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
left        & VBN & leave     &   &   &   &   &   &   &   &   &   &   &   & + & + & + & + &   &   &   &   &   & + &   &   &   &   &   &   & + & + &   & + &   &   &   & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
goes        & VBZ & go        &   &   &   &   & + & + &   &   &   &   &   & + &   & + & + &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   & + & + &   &   & + & + &   &   & + &   & + &   &   &   &   &   & + & PATH    \\
remove      & VB  & remove    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
arrived     & VBD & arrive    &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & PATH    \\
arriving    & VBG & arrive    &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & PATH    \\
gathering   & VBG & gather    &   &   &   &   & + &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   &   &   & + &   &   & + &   & + &   &   &   &   & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
leading     & VBG & lead      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
return      & NN  & return    &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
bike        & NN  & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
throw       & VB  & throw     &   &   &   &   & + &   &   &   &   &   &   & + &   & + & + &   &   &   &   & + & + &   & + &   &   &   &   & + & + &   &   & + & + &   & + & + & + &   & + & + &   &   &   &   &   &   &   & COMPOUND\\
followed    & VBD & follow    &   &   &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   & + &   & + & + &   & + & + &   & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
Heading     & VBG & head      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
follows     & VBZ & follow    &   &   &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   & + &   & + & + &   & + & + &   & + &   &   &   &   &   &   &   &   &   &   & MANNER  \\
climbing    & VBG & climb     &   &   &   &   & + &   &   &   &   &   &   & + & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + & COMPOUND\\
slowed      & VBD & slow      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
swimming    & NN  & swimming  & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
meeting     & VBG & meet      &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & + & + & + & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
Entering    & NNP & entering  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
descended   & VBD & descend   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
riding      & VBG & rid       &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + & + &   & + &   & + & + &   &   & + &   & + &   &   &   &   &   & MANNER  \\
arrived     & VBD & arrive    &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & PATH    \\
entering    & VBG & enter     &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   & PATH    \\
swimming    & NN  & swimming  & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
visited     & VBN & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
Continuing  & VBG & continue  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
followed    & VBD & follow    &   &   &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   & + &   & + & + &   & + & + &   & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
crossing    & VBG & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
pass        & VB  & pass      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & PATH    \\
stop        & VB  & stop      &   &   &   &   &   & + & + & + &   &   &   & + & + &   &   &   &   & + &   & + &   &   &   &   &   & + &   &   & + &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   & + & + & + & PATH    \\
pass        & VB  & pass      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & PATH    \\
entered     & VBD & enter     &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   & PATH    \\
walked      & VBD & walk      &   &   &   & + &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   & + &   & + &   & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
traveling   & VBG & travel    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
enter       & VBP & enter     &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   & PATH    \\
bike        & NN  & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
biking      & NN  & biking    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
crossing    & VBG & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
stopped     & VBD & stop      &   &   &   &   &   & + & + & + &   &   &   & + & + &   &   &   &   & + &   & + &   &   &   &   &   & + &   &   & + &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   & + & + & + & PATH    \\
crossing    & VBG & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
travel      & NN  & travel    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
arrived     & VBD & arrive    &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & PATH    \\
meets       & VBZ & meet      &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & + & + & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
taking      & VBG & take      &   &   &   &   & + &   &   &   &   &   &   & + & + & + &   &   &   &   &   &   &   &   & + & + &   & + &   &   & + &   &   &   &   & + &   &   & + &   &   & + &   &   &   & + &   &   & + & COMPOUND\\
Heading     & VBG & head      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
moving      & VBG & move      &   & + &   &   &   & + &   & + &   &   &   &   &   &   & + &   &   &   &   & + & + &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   & + &   &   &   &   &   &   &   &   & PATH    \\
traveled    & VBD & travel    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
climbed     & VBD & climb     &   &   &   &   & + &   &   &   &   &   &   & + & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + & COMPOUND\\
encountered & VBD & encounter &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
loop        & NN  & loop      &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
trip        & NN  & trip      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
bicycle     & NN  & bicycle   &   &   &   &   &   & + &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
follow      & VB  & follow    &   &   &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   & + &   & + & + &   & + & + &   & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
return      & VB  & return    &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
following   & VBG & follow    &   &   &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   & + &   & + & + &   & + & + &   & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
traveled    & VBN & travel    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
way         & NN  & way       &   &   &   &   & + &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   & + &   & + & + &   & + & + & + & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
left        & VBD & leave     &   &   &   &   &   &   &   &   &   &   &   & + & + & + & + &   &   &   &   &   & + &   &   &   &   &   &   & + & + &   & + &   &   &   & + & + & + &   & + &   &   &   &   &   &   &   &   & PATH    \\
riding      & VBG & rid       &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + & + &   & + &   & + & + &   &   & + &   & + &   &   &   &   &   & COMPOUND\\
took        & VBD & take      &   &   &   &   & + &   &   &   &   &   &   & + & + & + &   &   &   &   &   &   &   &   & + & + &   & + &   &   & + &   &   &   &   & + &   &   & + &   &   & + &   &   &   & + &   &   & + & COMPOUND\\
avoid       & VB  & avoid     &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
cross       & VB  & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
traveling   & VBG & travel    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
Biking      & NN  & biking    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
passed      & VBD & pass      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & COMPOUND\\
Biking      & VBG & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
passed      & VBD & pass      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & COMPOUND\\
reaching    & VBG & reach     &   &   &   &   & + &   &   &   &   &   &   & + &   &   & + &   &   &   &   &   & + &   & + &   &   &   &   &   & + &   & + & + & + &   &   & + & + &   & + &   &   &   &   &   &   &   & + & COMPOUND\\
pitch       & VB  & pitch     &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
ride        & NN  & ride      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
visit       & VB  & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
biked       & VBD & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
Biking      & NN  & biking    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
biked       & VBN & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
walking     & VBG & walk      &   &   &   & + &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   & + &   & + &   & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
visited     & VBD & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
biking      & NN  & biking    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
run         & VB  & run       & + &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   &   & + &   &   & + & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
crossed     & VBD & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
riding      & VBG & rid       &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + & + &   & + &   & + & + &   &   & + &   & + &   &   &   &   &   & COMPOUND\\
rode        & VBD & ride      &   &   & + &   & + &   &   &   &   &   & + & + & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   & + &   & + &   & + & + & + & + & + &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
continued   & VBN & continue  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
split ways  & VBD & split     &   &   &   & + &   &   &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   & + & + & + &   &   &   &   &   &   & + &   &   &   &   & + & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
Riding      & VBG & rid       &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + & + &   & + &   & + & + &   &   & + &   & + &   &   &   &   &   & MANNER  \\
arrived     & VBD & arrive    &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & PATH    \\
met         & VBD & meet      &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & + & + & + & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
abandon     & VB  & abandon   &   &   &   &   &   &   & + & + &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
reached     & VBD & reach     &   &   &   &   & + &   &   &   &   &   &   & + &   &   & + &   &   &   &   &   & + &   & + &   &   &   &   &   & + &   & + & + & + &   &   & + & + &   & + &   &   &   &   &   &   &   & + & PATH    \\
Climbing    & VBG & climb     &   &   &   &   & + &   &   &   &   &   &   & + & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + & COMPOUND\\
bike        & NN  & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
reduced     & VBD & reduce    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
pass        & VB  & pass      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   & PATH    \\
throw       & VB  & throw     &   &   &   &   & + &   &   &   &   &   &   & + &   & + & + &   &   &   &   & + & + &   & + &   &   &   &   & + & + &   &   & + & + &   & + & + & + &   & + & + &   &   &   &   &   &   &   & COMPOUND\\
use         & NN  & use       &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
biked       & VBD & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
trips       & NNS & trip      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
use         & NN  & use       &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
joined      & VBD & join      &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
bike        & NN  & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
connect     & VB  & connect   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
traveling   & VBG & travel    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
biked       & VBN & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
traversing  & VBG & traverse  &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & COMPOUND\\
crossing    & VBG & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
crossed     & VBD & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
visited     & VBN & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
visited     & VBN & visit     &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
Biking      & NNP & biking    &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & MANNER  \\
Entering    & VBG & enter     &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   & PATH    \\
rising      & VBG & rise      &   &   &   &   &   &   &   &   &   &   &   & + &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   & + &   & + & + &   & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
stopping    & VBG & stop      &   &   &   &   &   & + & + & + &   &   &   & + & + &   &   &   &   & + &   & + &   &   &   &   &   & + &   &   & + &   &   & + &   &   & + &   &   &   &   &   &   &   &   &   & + & + & + & PATH    \\
taking      & VBG & take      &   &   &   &   & + &   &   &   &   &   &   & + & + & + &   &   &   &   &   &   &   &   & + & + &   & + &   &   & + &   &   &   &   & + &   &   & + &   &   & + &   &   &   & + &   &   & + & COMPOUND\\
bike        & NN  & bike      & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & COMPOUND\\
follow      & VB  & follow    &   &   &   &   & + &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   & + & + &   &   &   &   & + &   & + & + &   & + & + &   & + &   &   &   &   &   &   &   &   &   &   & PATH    \\
crossing    & VBG & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH    \\
crossing    & VBG & cross     &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & + &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   & PATH